<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="levAR helps businesses prodvide AR and 3D web experiences to increase sales and engagement.">
  <meta name="author" content="levAR Web Team">

  <title>About levAR</title>

  <!-- Favicons-->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
  <link rel="manifest" href="/assets/favicons/site.webmanifest">
  <link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/assets/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <!-- Web Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- Plugins-->
  <link href="assets/css/plugins.min.css" rel="stylesheet">
  <!-- Template core CSS-->
  <link href="assets/css/template.css" rel="stylesheet">
</head>

<body>

  <!-- Preloader-->
  <div class="page-loader">
    <div class="page-loader-inner">
      <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
      </div>
    </div>
  </div>
  <!-- Preloader end-->

  <!-- Header-->
  <header class="header header-transparent">
    <div class="container-fluid">
      <!-- Brand-->
      <div class="inner-header"><a class="inner-brand" href="index.html">levAR</a></div>
      <!-- Navigation-->
      <div class="inner-navigation collapse">
        <div class="inner-nav">
          <ul>
            <li><a href="idex.html"><span class="menu-item-span">Home</span></a></li>
            <li><a href="about.html"><span class="menu-item-span">About</span></a></li>
            <li><a href="pipeline.html"><span class="menu-item-span">Pipeline</span></a></li>
            <li><a href="blog.html"><span class="menu-item-span">Blog</span></a></li>
            <li><a href="contact.html"><span class="menu-item-span">Contact</span></a></li>
          </ul>
        </div>
      </div>
      <div class="extra-nav">
        <ul>
          <li><a class="off-canvas-open" href="#"><span class="menu-item-span"><i class="ti-menu"></i></span></a></li>
          <li class="nav-toggle"><a href="#" data-toggle="collapse" data-target=".inner-navigation"><span class="menu-item-span"><i class="ti-menu"></i></span></a></li>
        </ul>
      </div>
    </div>
  </header>
  <!-- Header end-->

  <!-- Wrapper-->
  <div class="wrapper">
    <!-- Hero-->
    <section class="module-cover text-center" data-background="assets/images/about_chi.jpg" data-overlay="0.5">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="text-white">Accessible Augmented Reality</h1>
            <p class="text-white">levAR is committed to combining the physicality of in-store shopping experiences with the accessibility, privacy, and speed of mobile shopping</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Hero end-->

    <!-- About-->
    <section class="module">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <p class="m-b-30"><img src="assets/images/main/about-5.png" alt=""></p>
          </div>
          <div class="col-lg-5 offset-lg-1">
            <h2>About Us</h2>
            <p class="lead">levAR is a Chicago-based tech company comprised of marketers, graphic artists, software developers and e-commerce professionals all working to change the way people interact with the digital world. </p>

            <p class="lead">
              We're committed to building a company with great people who work together, think creatively, and always look forward to solving hard problems. We're excited to drive change and add value in this emerging space.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Team-->
    <section class="module">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-9 m-auto text-center">
            <h1>The Team</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="space" data-MY="60px"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="team-item">
              <div class="team-image"><img src="assets/images/team/tre.jpg" alt="">
                <div class="team-wrap">
                  <div class="team-content">
                    <h6 class="team-name">Tre Lucas</h6>
                    <div class="team-role">CEO</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="team-item">
              <div class="team-image"><img src="assets/images/team/tyler.jpg" alt="">
                <div class="team-wrap">
                  <div class="team-content">
                    <h6 class="team-name">Tyler Blake</h6>
                    <div class="team-role">CMO</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="team-item">
              <div class="team-image"><img src="assets/images/team/leah.jpg" alt="">
                <div class="team-wrap">
                  <div class="team-content">
                    <h6 class="team-name">Leah Pizzella</h6>
                    <div class="team-role">Operations Manager</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="team-item">
              <div class="team-image"><img src="assets/images/team/dan.jpg" alt="">
                <div class="team-wrap">
                  <div class="team-content">
                    <h6 class="team-name">Daniel Esrig</h6>
                    <div class="team-role">CTO</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="team-item">
              <div class="team-image"><img src="assets/images/team/ben.jpg" alt="">
                <div class="team-wrap">
                  <div class="team-content">
                    <h6 class="team-name">Ben Chapman</h6>
                    <div class="team-role">SHADE Engineer</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="team-item">
              <div class="team-image"><img src="assets/images/team/trey.jpg" alt="">
                <div class="team-wrap">
                  <div class="team-content">
                    <h6 class="team-name">Trey White</h6>
                    <div class="team-role">Growth Manager</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="team-item">
              <div class="team-image"><img src="assets/images/team/vik.jpg" alt="">
                <div class="team-wrap">
                  <div class="team-content">
                    <h6 class="team-name">Vikram Bhaduri</h6>
                    <div class="team-role">Graphics Engineer and Front End Developer</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="space" data-MY="30px"></div>
          </div>
        </div>
        <div class="row">
        </div>
      </div>
    </section>
    <!-- Team end-->

    <!-- Footer-->
    <footer class="footer">
      <div class="footer-widgets">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <!-- Text widget-->
              <aside class="widget widget-text">
                <div class="widget-title">
                  <h6>levAR HQ</h6>
                </div>
                <div class="textwidget">
                  <p>Augmented Reality Solutions</p>
                  <p>
                    levAR 222 W Merchandise Mart Plaza #1212, Chicago, IL 60654<br>
                    <b>info@levar.co</b><br>
                  </p>
                </div>
              </aside>
            </div>
            <div class="col-md-3">
              <!-- Recent entries widget-->
              <aside class="widget widget-recent-entries">
                <div class="widget-title">
                  <h6>Recent Posts</h6>
                </div>
                <ul>
                  <li><a href="blog-cto-note.html">Every week we see changes in the world of ecommerce. New products, creative ways of marketing, and techniques for capturing and using data emerge from ecommerce, tech and marketing
                      professionals.</a><span class="post-date">June 16, 2019</span>
                  </li>
                  <li><a href="blog-computer-vision.html">Augmented Reality stands to be one of the most significant tech developments in recent memory, with the ability to combine the physical world with the digital world.</a><span
                      class="post-date">June 10, 2019</span>
                  </li>
                </ul>
              </aside>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bar">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="copyright">
                <p>© 2019 Fifth Wall Inc, All Rights Reserved.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer end-->
  </div>
  <!-- Wrapper end-->
  <!-- Off canvas-->
  <div class="off-canvas-sidebar">
    <div class="off-canvas-sidebar-wrapper">
      <div class="off-canvas-header"><a class="off-canvas-close" href="#"><span class="ti-close"></span></a></div>
      <div class="off-canvas-content">
      </div>
    </div>
  </div>
  <!-- Off canvas end-->

  <!-- To top button--><a class="scroll-top" href="#top"><i class="fas fa-angle-up"></i></a>

  <!-- Scripts-->
  <script src="assets/js/custom/jquery.min.js"></script>
  <script src="assets/js/custom/popper.min.js"></script>
  <script src="assets/js/bootstrap/bootstrap.min.js"></script>
  <script src="assets/js/custom/plugins.min.js"></script>
  <script src="assets/js/custom/custom.min.js"></script>
</body>

</html>
