<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="levAR helps businesses prodvide AR and 3D web experiences to increase sales and engagement.">
  <meta name="author" content="levAR Web Team">

  <title>levAR Blog</title>

  <!-- Favicons-->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
  <link rel="manifest" href="/assets/favicons/site.webmanifest">
  <link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/assets/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <!-- Web Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- Plugins-->
  <link href="assets/css/plugins.min.css" rel="stylesheet">
  <!-- Template core CSS-->
  <link href="assets/css/template.css" rel="stylesheet">
</head>

<body>

  <!-- Preloader-->
  <div class="page-loader">
    <div class="page-loader-inner">
      <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
      </div>
    </div>
  </div>
  <!-- Preloader end-->

  <!-- Header-->
  <header class="header header-transparent">
    <div class="container-fluid">
      <!-- Brand-->
      <div class="inner-header"><a class="inner-brand" href="index.html">levAR</a></div>
      <!-- Navigation-->
      <div class="inner-navigation collapse">
        <div class="inner-nav">
          <ul>
            <li><a href="index.html"><span class="menu-item-span">Home</span></a></li>
            <li><a href="about.html"><span class="menu-item-span">About</span></a></li>
            <li><a href="pipeline.html"><span class="menu-item-span">Pipeline</span></a></li>
            <li><a href="blog.html"><span class="menu-item-span">Blog</span></a></li>
            <li><a href="contact.html"><span class="menu-item-span">Contact</span></a></li>
          </ul>
        </div>
      </div>
      <div class="extra-nav">
        <ul>
          <li><a class="off-canvas-open" href="#"><span class="menu-item-span"><i class="ti-menu"></i></span></a></li>
          <li class="nav-toggle"><a href="#" data-toggle="collapse" data-target=".inner-navigation"><span class="menu-item-span"><i class="ti-menu"></i></span></a></li>
        </ul>
      </div>
    </div>
  </header>
  <!-- Header end-->

  <!-- Wrapper-->
  <div class="wrapper">
    <!-- Hero-->
    <section class="module-cover parallax text-center" data-background="assets/images/module-17.jpg" data-overlay="0.3">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2>A Note from the CTO</h2>
            <ol class="breadcrumb justify-content-center">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item"><a href="blog.html">Blog</a></li>
              <li class="breadcrumb-item active">Notes from Our Team</li>
            </ol>
          </div>
        </div>
      </div>
    </section>
    <!-- Hero end-->

    <!-- Blog-->
    <section class="module">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 m-auto">
            <!-- Post-->
            <article class="post">
              <div class="post-preview"><img src="assets/images/blog/2a.jpg" alt=""></div>
              <div class="post-wrapper">
                <div class="post-header">
                  <h1 class="post-title">A Note from the CTO</h1>
                  <ul class="post-meta">
                    <li>June 16, 2019</li>
                    <li>By Daniel Esrig</li>
                  </ul>
                </div>
                <div class="post-content">
                  <p>Every week we see changes in the world of ecommerce. New products, creative ways of marketing, and techniques for capturing and using data emerge from ecommerce, tech and marketing professionals. In fact, if you’re interested in
                    following fast innovation, e-commerce is one of the best places to be. With that in mind, I’m really excited to be the newest member of the levAR technology team. I come in with a background in helping to scale ecommerce and
                    technology companies but most importantly helping teams tackle tough (and fun) technology challenges that make it easier for web-based businesses to succeed.
                  </p>
                  <p>In this case, we’re working to help businesses use Augmented Reality (AR) assets to give their customers a more engaging shopping or browsing experience. More specifically, we are building a platform that will allow any ecommerce
                    business, no matter if they sell shoes, tires, or appliances to convert their real products into three-dimensional, high-fidelity AR assets that can be engaged with through either a mobile device or computer.
                  </p>
                  <p>If you’re like me when I first started learning about AR, you may be thinking, this seems kind of cool, but what’s the practical use? We believe we’ve found an answer to that question (as have others in the marketing and gaming
                    space). Think about the products you buy, both on or offline. Many of us (including myself) do all or most of our research about those products online. It could be a car, a refrigerator or something as simple as a new hat. Right
                    now, that experience usually incorporates some product dimensions, feature bullets and some pictures. On occasion you might get a 2D environment that you can mouse your way through. But if you need more information about how the
                    products you’re forced to go to store or find a friend who has the product in order to check it out.
                  </p>
                  <p>levAR and our SHADE (Stylized Heuristic Augmented Delivery Environment) Framework and integration allow businesses -- or anyone else -- to build, host, distribute and measure a totally new, real-life, 3D version of their
                    products. We at levAR are not the only ones doing this. There are a lot of really talented AR marketing agencies out there that provide some of these features for $25K, $50K or $100K price tags. Our goal is to take a different
                    approach. We’ve developed and are continuing to refine an integrated SAAS solution that allows you to quickly create and integrate lifelike models of your products that can be engaged with in the real world using a phone or tablet
                    so that your customers or site users can see and study the products they’re buying in real life before ever placing an order or stepping into a retail store.
                  </p>
                  <p>Our SHADE framework allows your users to experience the most relevant and engaging experience regardless of the device they’re on. This is a big differentiator. Most of the AR assets today can be viewed in through Quick Look on
                    an iPhone. But that’s not good enough for businesses. We’re working to provide the most valuable experience regardless if your site user is on an iPhone, Android, or desktop and as AR technology expands, our SHADE integration will
                    expand with it so your users get the best, most engaging experience possible.
                  </p>
                  <p>If this seems interesting or potentially valuable to you, please reach or take a look at the examples and past projects we’ve worked on. We’d be happy to help answer any questions you have or even better, work to help you integrate
                  real life into your customer’s digital experience.
                  </p>
                  <p>I look forward to working with you.
                  </p>
                  <blockquote class="blockquote">
                    <p>Daniel Esrig,<br>levAR Chief Technical Officer</p>
                  </blockquote>
                </div>
              </div>
            </article>
            <!-- Post end-->
          </div>
        </div>
      </div>
    </section>
    <!-- Blog end-->

    <!-- Footer-->
    <footer class="footer">
      <div class="footer-widgets">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <!-- Text widget-->
              <aside class="widget widget-text">
                <div class="widget-title">
                  <h6>levAR HQ</h6>
                </div>
                <div class="textwidget">
                  <p>Augmented Reality Solutions</p>
                  <p>
                    levAR 222 W Merchandise Mart Plaza #1212, Chicago, IL 60654<br>
                    <b>info@levar.co</b><br>
                  </p>
                </div>
              </aside>
            </div>
            <div class="col-md-3">
              <!-- Recent entries widget-->
              <aside class="widget widget-recent-entries">
                <div class="widget-title">
                  <h6>Recent Posts</h6>
                </div>
                <ul>
                  <li><a href="#">Every week we see changes in the world of ecommerce. New products, creative ways of marketing, and techniques for capturing and using data emerge from ecommerce, tech and marketing professionals.</a><span
                      class="post-date">June 16, 2019</span>
                  </li>
                  <li><a href="blog-computer-vision.html">Augmented Reality stands to be one of the most significant tech developments in recent memory, with the ability to combine the physical world with the digital world.</a><span
                      class="post-date">June 10, 2019</span>
                  </li>
                </ul>
              </aside>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bar">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="copyright">
                <p>© 2019 Fifth Wall Inc, All Rights Reserved.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer end-->
  </div>
  <!-- Wrapper end-->
  <!-- Off canvas-->
  <div class="off-canvas-sidebar">
    <div class="off-canvas-sidebar-wrapper">
      <div class="off-canvas-header"><a class="off-canvas-close" href="#"><span class="ti-close"></span></a></div>
      <div class="off-canvas-content">
      </div>
    </div>
  </div>
  <!-- Off canvas end-->

  <!-- To top button--><a class="scroll-top" href="#top"><i class="fas fa-angle-up"></i></a>

  <!-- Scripts-->
  <script src="assets/js/custom/jquery.min.js"></script>
  <script src="assets/js/custom/popper.min.js"></script>
  <script src="assets/js/bootstrap/bootstrap.min.js"></script>
  <script src="assets/js/custom/plugins.min.js"></script>
  <script src="assets/js/custom/custom.min.js"></script>
</body>

</html>
