<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="levAR helps businesses prodvide AR and 3D web experiences to increase sales and engagement.">
  <meta name="author" content="levAR Web Team">

  <title>levAR Blog</title>

  <!-- Favicons-->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
  <link rel="manifest" href="/assets/favicons/site.webmanifest">
  <link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/assets/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <!-- Web Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- Plugins-->
  <link href="assets/css/plugins.min.css" rel="stylesheet">
  <!-- Template core CSS-->
  <link href="assets/css/template.css" rel="stylesheet">
</head>

<body>

  <!-- Preloader-->
  <div class="page-loader">
    <div class="page-loader-inner">
      <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
      </div>
    </div>
  </div>
  <!-- Preloader end-->

  <!-- Header-->
  <header class="header header-transparent">
    <div class="container-fluid">
      <!-- Brand-->
      <div class="inner-header"><a class="inner-brand" href="index.html">levAR</a></div>
      <!-- Navigation-->
      <div class="inner-navigation collapse">
        <div class="inner-nav">
          <ul>
            <li><a href="index.html"><span class="menu-item-span">Home</span></a></li>
            <li><a href="about.html"><span class="menu-item-span">About</span></a></li>
            <li><a href="pipeline.html"><span class="menu-item-span">Pipeline</span></a></li>
            <li><a href="blog.html"><span class="menu-item-span">Blog</span></a></li>
            <li><a href="contact.html"><span class="menu-item-span">Contact</span></a></li>
          </ul>
        </div>
      </div>
      <div class="extra-nav">
        <ul>
          <li><a class="off-canvas-open" href="#"><span class="menu-item-span"><i class="ti-menu"></i></span></a></li>
          <li class="nav-toggle"><a href="#" data-toggle="collapse" data-target=".inner-navigation"><span class="menu-item-span"><i class="ti-menu"></i></span></a></li>
        </ul>
      </div>
    </div>
  </header>
  <!-- Header end-->

  <!-- Wrapper-->
  <div class="wrapper">
    <!-- Hero-->
    <section class="module-cover parallax text-center" data-background="assets/images/module-17.jpg" data-overlay="0.3">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2>Computer Vision in the AR Landscape</h2>
            <ol class="breadcrumb justify-content-center">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item"><a href="blog.html">Blog</a></li>
              <li class="breadcrumb-item active">Computer Vision</li>
            </ol>
          </div>
        </div>
      </div>
    </section>
    <!-- Hero end-->

    <!-- Blog-->
    <section class="module">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 m-auto">
            <!-- Post-->
            <article class="post">
              <div class="post-preview"><img src="assets/images/blog/1.jpg" alt=""></div>
              <div class="post-wrapper">
                <div class="post-header">
                  <h1 class="post-title">Computer Vision in the AR Landscape</h1>
                  <ul class="post-meta">
                    <li>June 10, 2019</li>
                    <li>By Vik Bhaduri</li>
                  </ul>
                </div>
                <div class="post-content">
                  <p>Augmented Reality stands to be one of the most significant tech developments in recent memory, with the ability to combine the physical world with the digital world. Currently, the most popular AR experiences are being delivered
                    through smartphones. While these experiences are seamlessly rendered on a smartphone’s display, there are several layers of technology that allow a camera-based AR system to function.
                  </p>
                  <p>For example, localization & mapping frameworks allow your smartphone to determine its exact location relative to other objects in the real world. The cameras on your phone allow a mobile software set to identify key elements of
                    an environment in combination with data from motion sensors. The motion sensors (Gyroscope/Accelerometer) detect the devices movement within the physical space through Position data (x,y & z axis) as well as orientation (Pitch,
                    Yaw Roll), together known as Six Degrees of Freedom (6Dof).
                  </p>
                  <p>A real world use case is the Mars Curiosity rover, which uses a GPS on top of a VIO system (Visual Inertial Odometry) that contains the cameras and gyroscope/accelerometer combo. This hardware is no different than what most
                    modern smartphones contain. Together, the devices position can be determined in a 3D space in which digital content can be placed on top of the devices camera feed. The generated 3D Space is known as a “Point Cloud”, which is
                    essentially a map of all the aforementioned distinguishing “points” in space. While important for implementing real time tracking of objects and animations, the point cloud also allows a device to resume tracking almost
                    immediately in the event that the user drops their phone or moves the device too quickly.
                  </p>
                  <p>AR software sets can also utilize Convolutional Neural Networks (CNN’s) to perform a set of tasks known as Image Segmentation. This process involves analyzing images semantically, segmenting objects as well as defining the
                    foreground and background of a scene. This is accomplished by a neural network that is ‘trained’ to recognize patterns across a set of images with the same object. For example, the neural network would be able to draw a bounding
                    box around a cat in a scene after being trained by many unique images of cats. From there the network can recognize patterns that allow it to perform object detection and classification. These processes work together to enable AR
                    experiences that include effects such as context based scenes and occlusion. Serving AR Scenes based on context allow for targeted experiences when a user is in a certain location or viewing a predefined physical object with their
                    smartphone. Occlusion allows for lifelike displays where digital objects can actually ‘hide’ behind/in-front of physical objects in the real world.
                  </p>
                  <p>Combining mobile hardware with Computer Vision creates richer mobile AR experiences. Further Advancements in these fields will continue to create more use cases for mixed reality at large.
                  </p>
                  <blockquote class="blockquote">
                    <p>For further reading on <a href="https://medium.com/swlh/reality-check-the-marvel-of-computer-vision-technology-in-todays-camera-based-ar-systems-69b00947f954">Medium</a>.</p>
                    <footer class="blockquote-footer">Reality Check: The marvel of computer vision technology in today’s camera-based AR systems <br>by Alex Chuang</footer>
                  </blockquote>
                </div>
              </div>
            </article>
            <!-- Post end-->
          </div>
        </div>
      </div>
    </section>
    <!-- Blog end-->

    <!-- Footer-->
    <footer class="footer">
      <div class="footer-widgets">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <!-- Text widget-->
              <aside class="widget widget-text">
                <div class="widget-title">
                  <h6>levAR HQ</h6>
                </div>
                <div class="textwidget">
                  <p>Augmented Reality Solutions</p>
                  <p>
                    levAR 222 W Merchandise Mart Plaza #1212, Chicago, IL 60654<br>
                    <b>info@levar.co</b><br>
                  </p>
                </div>
              </aside>
            </div>
            <div class="col-md-3">
              <!-- Recent entries widget-->
              <aside class="widget widget-recent-entries">
                <div class="widget-title">
                  <h6>Recent Posts</h6>
                </div>
                <ul>
                  <li><a href="blog-cto-note.html">Every week we see changes in the world of ecommerce. New products, creative ways of marketing, and techniques for capturing and using data emerge from ecommerce, tech and marketing professionals.</a><span class="post-date">June 16, 2019</span>
                  </li>
                  <li><a href="#">Augmented Reality stands to be one of the most significant tech developments in recent memory, with the ability to combine the physical world with the digital world.</a><span class="post-date">June 10, 2019</span>
                  </li>
                </ul>
              </aside>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bar">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="copyright">
                <p>© 2019 Fifth Wall Inc, All Rights Reserved.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer end-->
  </div>
  <!-- Wrapper end-->
  <!-- Off canvas-->
  <div class="off-canvas-sidebar">
    <div class="off-canvas-sidebar-wrapper">
      <div class="off-canvas-header"><a class="off-canvas-close" href="#"><span class="ti-close"></span></a></div>
      <div class="off-canvas-content">
      </div>
    </div>
  </div>
  <!-- Off canvas end-->

  <!-- To top button--><a class="scroll-top" href="#top"><i class="fas fa-angle-up"></i></a>

  <!-- Scripts-->
  <script src="assets/js/custom/jquery.min.js"></script>
  <script src="assets/js/custom/popper.min.js"></script>
  <script src="assets/js/bootstrap/bootstrap.min.js"></script>
  <script src="assets/js/custom/plugins.min.js"></script>
  <script src="assets/js/custom/custom.min.js"></script>
</body>

</html>
