<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="levAR helps businesses prodvide AR and 3D web experiences to increase sales and engagement.">
  <meta name="author" content="levAR Web Team">

  <title>levAR</title>

  <!-- Favicons-->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
  <link rel="manifest" href="/assets/favicons/site.webmanifest">
  <link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/assets/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <!-- Web Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- Plugins-->
  <link href="assets/css/plugins.min.css" rel="stylesheet">
  <!-- Template core CSS-->
  <link href="assets/css/template.css" rel="stylesheet">
  <!-- model-viewer-->
  <script src="https://unpkg.com/@webcomponents/webcomponentsjs@2.1.3/webcomponents-loader.js"></script>
  <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
  <script src="https://unpkg.com/resize-observer-polyfill@1.5.0/dist/ResizeObserver.js"></script>
  <script src="https://unpkg.com/fullscreen-polyfill@1.0.2/dist/fullscreen.polyfill.js"></script>
  <script src="https://unpkg.com/@magicleap/prismatic/prismatic.min.js"></script>
</head>

<body>

  <!-- Preloader-->
  <div class="page-loader">
    <div class="page-loader-inner">
      <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
      </div>
    </div>
  </div>
  <!-- Preloader end-->

  <!-- Header-->
  <header class="header header-transparent">
    <div class="container-fluid">
      <!-- Brand-->
      <div class="inner-header"><a class="inner-brand" href="index.html">levAR</a></div>
      <!-- Navigation-->
      <div class="inner-navigation collapse">
        <div class="inner-nav">
          <ul>
            <li><a href=""><span class="menu-item-span">Home</span></a></li>
            <li><a href="about.html"><span class="menu-item-span">About</span></a></li>
            <li><a href="pipeline.html"><span class="menu-item-span">Pipeline</span></a></li>
            <li><a href="blog.html"><span class="menu-item-span">Blog</span></a></li>
            <li><a href="contact.html"><span class="menu-item-span">Contact</span></a></li>
          </ul>
        </div>
      </div>
      <div class="extra-nav">
        <ul>
          <li><a class="off-canvas-open" href="#"><span class="menu-item-span"><i class="ti-menu"></i></span></a></li>
          <li class="nav-toggle"><a href="#" data-toggle="collapse" data-target=".inner-navigation"><span class="menu-item-span"><i class="ti-menu"></i></span></a></li>
        </ul>
      </div>
    </div>
  </header>
  <!-- Header end-->

  <!-- Wrapper-->
  <div class="wrapper">
    <!-- Hero-->
    <section class="module-cover parallax text-center fullscreen" data-background="assets/images/module-3.jpg" data-overlay="0.6">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="m-b-20"><strong>Driving The Future<br>of E-Commerce</strong></h1>
            <p class="m-b-40">levAR provides an end-to-end solution that brings your business to life in 3D and AR, increasing engagement and conversions</p>
            <p><a class="btn btn-lg btn-circle btn-brand" href="contact.html">Get Started</a></p>
          </div>
        </div>
      </div>
    </section>
    <!-- Hero end-->

    <!-- About-->
    <section class="module divider-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-6 m-auto text-center">
            <h1>SHADE Framework for Web AR</h1>
            <p class="lead">Our SHADE content engine automatically prepares 3D and AR experiences for devices based on their capabilities</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="space" data-MY="60px"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <p><img src="assets/images/main/herographic_1.png" alt="" width="100%"></p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="space" data-mY="30px"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="icon-box text-center">
              <div class="icon-box-icon"><img src="assets/icons/easy.png">
              </div>
              <div class="icon-box-title">
                <h6>Easy</h6>
              </div>
              <div class="icon-box-content">
                <p>Copy & Paste Integration for Any Website</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="icon-box text-center">
              <div class="icon-box-icon">
                <img src="assets/icons/art.png">
              </div>
              <div class="icon-box-title">
                <h6>Beautiful & Accurate</h6>
              </div>
              <div class="icon-box-content">
                <p>Fast, World-Class Asset Creation, Regardless of Size or Material</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="icon-box text-center">
              <div class="icon-box-icon">
                <img src="assets/icons/access.png">
              </div>
              <div class="icon-box-title">
                <h6>Accessible</h6>
              </div>
              <div class="icon-box-content">
                <p>SHADE is a Platform Agnostic Experience</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="icon-box text-center">
              <div class="icon-box-icon">
                <img src="assets/icons/price.png">
              </div>
              <div class="icon-box-title">
                <h6>Actionable</h6>
              </div>
              <div class="icon-box-content">
                <p>Built-In Analytics to Measure Higher Engagement and ROI</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About end-->

    <!-- Portfolio-->
    <section class="module p-b-0">
      <div class="container">
        <div class="row">
          <div class="col-md-6 m-auto text-center">
            <h1>Web AR Made Simple</h1>
            <p class="lead">A plug-and-play framework for any platform on any device</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="space" data-MY="40px"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">

            <div id="card">
              <model-viewer src="assets/3D/BG_Hangar_marble_1.glb" ios-src="https://levar-ar-website.s3.us-east-2.amazonaws.com/BG_Hangar_marble_1.usdz" alt="Marble Hangar, by Benjamin Edgar" environment-image="assets/3D/SHADESphereTomoco.png" background-image="assets/3D/SHADEStageTwoPaint.jpg" shadow-intensity="01" camera-controls interaction-prompt="auto" experimental-pmrem ar auto-rotate></model-viewer>
              <section class="attribution">
                <span>
                  <span>Marble Hangar, by Benjamin Edgar</span>
                </span>
              </section>
            </div>

            <div id="card">
              <model-viewer src="assets/3D/TR_Tesla19_red_1.glb" ios-src="https://levar-ar-website.s3.us-east-2.amazonaws.com/TR_Tesla19_red_1.usdz" alt="Tesla Sport Wheel" environment-image="assets/3D/SHADESphereTomoco.png" background-image="assets/3D/SHADEStageTwoPaint.jpg" shadow-intensity="01" camera-controls interaction-prompt="auto" experimental-pmrem ar auto-rotate></model-viewer>
              <section class="attribution">
                <span>
                  <span>Tesla Sport Wheel</span>
                </span>
              </section>
            </div>

            <div id="card">
              <model-viewer src="assets/3D/HE_Skateboard_black_1.glb" alt="levAR Skateboard" ios-src="https://levar-ar-website.s3.us-east-2.amazonaws.com/TR_Tesla19_red_1.usdz" environment-image="assets/3D/SHADESphereTomoco.png" background-image="assets/3D/SHADEStageTwoPaint.jpg" shadow-intensity="01" camera-controls interaction-prompt="auto" experimental-pmrem ar auto-rotate></model-viewer>
              <section class="attribution">
                <span>
                  <span>levAR Skateboard</span>
                </span>
              </section>
            </div>

        </div>
      </div>
    </section>

    <!-- Portfolio end-->

    <!-- Alt Services-->
    <section class="module bg-matchgrey">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <img src="assets/images/main/hero2_v5.gif" width="540" height="960" alt="">
          </div>
          <div class="col-lg-5 offset-lg-1">
            <h2>High Quality, Easy to Use, Actionable Results</h2>
            <p class="lead">levAR allows your business to create and use high fidelity AR assets that quickly integrate into your website and marketing strategy. Our platform will allow you to use actionable analytics to iterate and understand how
              your customers and site users are engaging with your brand.</p>
            <div class="space" data-MY="50px"></div>
            <div class="icon-box icon-box-left">
              <div class="icon-box-icon">
                <img src="assets/icons/assetcreation.png">
              </div>
              <div class="icon-box-title">
                <h6>Asset Creation</h6>
              </div>
              <div class="icon-box-content">
                <p>levAR works with you to quickly create high quality 3D and AR assets</p>
              </div>
            </div>
            <div class="icon-box icon-box-left">
              <div class="icon-box-icon">
                <img src="assets/icons/code.png">
              </div>
              <div class="icon-box-title">
                <h6>Integration / Code Injection</h6>
              </div>
              <div class="icon-box-content">
                <p>levAR provides custom code to implement the SHADE Technology on your website</p>
              </div>
            </div>
            <div class="icon-box icon-box-left">
              <div class="icon-box-icon">
                <img src="assets/icons/analytics.png">
              </div>
              <div class="icon-box-title">
                <h6>Actionable Analytics</h6>
              </div>
              <div class="icon-box-content">
                <p>levAR provides pre-built analytics integrations wtih SHADE and your platform</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Alt Services end-->

    <!--Pipedrive Contact Form-->

    <section class="module divider-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-9 m-auto text-center">
            <h1>Let's get started</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="space" data-MY="60px"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-9 m-auto text-center">
            <div class="pipedriveWebForms" data-pd-webforms="https://pipedrivewebforms.com/form/4bb8405a6508aa8abea295597e19a6415906666">
              <script src="https://cdn.pipedriveassets.com/web-form-assets/webforms.min.js"></script>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Pipedrive Contact Form end-->

    <!-- Footer-->
    <footer class="footer">
      <div class="footer-widgets">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <!-- Text widget-->
              <aside class="widget widget-text">
                <div class="widget-title">
                  <h6>levAR HQ</h6>
                </div>
                <div class="textwidget">
                  <p>Augmented Reality Solutions</p>
                  <p>
                    levAR 222 W Merchandise Mart Plaza #1212, Chicago, IL 60654<br>
                    <b>info@levar.co</b><br>
                  </p>
                </div>
              </aside>
            </div>
            <div class="col-md-3">
              <!-- Recent entries widget-->
              <aside class="widget widget-recent-entries">
                <div class="widget-title">
                  <h6>Recent Posts</h6>
                </div>
                <ul>
                  <li><a href="blog-cto-note.html">Every week we see changes in the world of ecommerce. New products, creative ways of marketing, and techniques for capturing and using data emerge from ecommerce, tech and marketing
                      professionals.</a><span class="post-date">June 16, 2019</span>
                  </li>
                  <li><a href="blog-computer-vision.html">Augmented Reality stands to be one of the most significant tech developments in recent memory, with the ability to combine the physical world with the digital world.</a><span
                      class="post-date">June 10, 2019</span>
                  </li>
                </ul>
              </aside>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bar">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="copyright">
                <p>© 2019 Fifth Wall Inc, All Rights Reserved.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer end-->
  </div>
  <!-- Wrapper end-->
  <!-- Off canvas-->
  <div class="off-canvas-sidebar">
    <div class="off-canvas-sidebar-wrapper">
      <div class="off-canvas-header"><a class="off-canvas-close" href="#"><span class="ti-close"></span></a></div>
      <div class="off-canvas-content">
      </div>
    </div>
  </div>
  <!-- Off canvas end-->

  <!-- To top button--><a class="scroll-top" href="#top"><i class="fas fa-angle-up"></i></a>

  <!-- Scripts-->
  <script src="assets/js/custom/jquery.min.js"></script>
  <script src="assets/js/custom/popper.min.js"></script>
  <script src="assets/js/bootstrap/bootstrap.min.js"></script>
  <script src="assets/js/custom/plugins.min.js"></script>
  <script src="assets/js/custom/custom.min.js"></script>

  <script type="module" src="assets/SHADE/model-viewer/model-viewer.js"></script>
  <script nomodule src="assets/SHADE/model-viewer/model-viewer-legacy.js"></script>

</body>

</html>
