<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="levAR helps businesses prodvide AR and 3D web experiences to increase sales and engagement.">
  <meta name="author" content="levAR Web Team">

  <title>levAR</title>

  <!-- Favicons-->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
  <link rel="manifest" href="/assets/favicons/site.webmanifest">
  <link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/assets/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <!-- Web Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- Plugins-->
  <link href="assets/css/plugins.min.css" rel="stylesheet">
  <!-- Template core CSS-->
  <link href="assets/css/template.css" rel="stylesheet">
</head>

<body>

  <!-- Preloader-->
  <div class="page-loader">
    <div class="page-loader-inner">
      <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
      </div>
    </div>
  </div>
  <!-- Preloader end-->

  <!-- Header-->
  <header class="header header-transparent">
    <div class="container-fluid">
      <!-- Brand-->
      <div class="inner-header"><a class="inner-brand" href="index.html">levAR</a></div>
      <!-- Navigation-->
      <div class="inner-navigation collapse">
        <div class="inner-nav">
          <ul>
            <li><a href="index.html"><span class="menu-item-span">Home</span></a></li>
            <li><a href="about.html"><span class="menu-item-span">About</span></a></li>
            <li><a href="pipeline.html"><span class="menu-item-span">Pipeline</span></a></li>
            <li><a href="blog.html"><span class="menu-item-span">Blog</span></a></li>
            <li><a href="contact.html"><span class="menu-item-span">Contact</span></a></li>
          </ul>
        </div>
      </div>
      <div class="extra-nav">
        <ul>
          <li><a class="off-canvas-open" href="#"><span class="menu-item-span"><i class="ti-menu"></i></span></a></li>
          <li class="nav-toggle"><a href="#" data-toggle="collapse" data-target=".inner-navigation"><span class="menu-item-span"><i class="ti-menu"></i></span></a></li>
        </ul>
      </div>
    </div>
  </header>
  <!-- Header end-->

  <!-- Wrapper-->
  <div class="wrapper">
    <!-- Hero-->
    <section class="module-cover parallax text-center" data-background="assets/images/module-6.jpg" data-jarallax-video="https://www.youtube.com/watch?v=9A4m0xzGOqM" data-overlay="0.65" data-gradient="1">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>levAR’s Art and Technical Pipeline</h1>
            <p>Utilizing SHADE, levAR will facilitate everything from asset creation to managing your website experience and marketing channels</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Hero end-->

    <!-- Services-->
    <section class="module">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-9 m-auto text-center">
            <h2>Asset Creation & SHADE Implementation</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="space" data-MY="60px"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12"><img src="assets/images/main/shade_hero.png" alt=""></div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="icon-box icon-box-left">
              <div class="icon-box-icon"><img src="assets/icons/assetcreation.png"></span></div>
              <div class="icon-box-title">
                <h6>Asset Creation</h6>
              </div>
              <div class="icon-box-content">
                <p>levAR uses a combination of photogrammetry, game art, graphic art and 3D modeling to create lifelike versions of your products. We take pride in the fidelity of these assets and the speed at which they are created.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="icon-box icon-box-left">
              <div class="icon-box-icon"><img src="assets/icons/easy.png">
                <!span class="ti-desktop"></span>
              </div>
              <div class="icon-box-title">
                <h6>Highly Efficient and Easily Transferable Files</h6>
              </div>
              <div class="icon-box-content">
                <p>Proprietary compression technology and a cloud infrastructure ensure a seamless delivery experience for your end user. Remote infrastrucutre allows us to deliver hyper-targeted contant based on a user's device capabilities.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="icon-box icon-box-left">
              <div class="icon-box-icon"><img src="assets/icons/code.png">
                <!span class="ti-face-smile"></span>
              </div>
              <div class="icon-box-title">
                <h6>The SHADE Framework</h6>
              </div>
              <div class="icon-box-content">
                <p>We make it easy to use our SHADE framework on your site or e-commerce platform. Whether you’re using a platform like Shopify or Squarespace or you want to use these assets directly in your social media strategy or email SHADE makes it possible.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="icon-box icon-box-left">
              <div class="icon-box-icon"><img src="assets/icons/customerexp.png">
                <!span class="ti-marker-alt"></span>
              </div>
              <div class="icon-box-title">
                <h6>Your Customer's Experience </h6>
              </div>
              <div class="icon-box-content">
                <p>As AR becomes accessible on more devices, our platform-agnostic technology scales accordingly. Your user will always be served the optimal version of your AR experience.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="icon-box icon-box-left">
              <div class="icon-box-icon"><img src="assets/icons/analytics.png">
                <!span class="ti-star"></span>
              </div>
              <div class="icon-box-title">
                <h6>Analytics and ROI</h6>
              </div>
              <div class="icon-box-content">
                <p>Understanding how AR assets impact your traffic, transaction volume, and user engagement is imperative to demonstrating the value in AR experiences. The SHADE Framework is directly integrated into each product page so that actionable datasets can be created.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="icon-box icon-box-left">
              <div class="icon-box-icon"><img src="assets/icons/scale.png">
                <!span class="ti-layout-sidebar-right"></span>
              </div>
              <div class="icon-box-title">
                <h6>Scalable</h6>
              </div>
              <div class="icon-box-content">
                <p>From the scope of your ideas to the size of your SKU count, levAR and SHADE will scale with your business.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Services end-->


    <!-- Footer-->
    <footer class="footer">
      <div class="footer-widgets">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <!-- Text widget-->
              <aside class="widget widget-text">
                <div class="widget-title">
                  <h6>levAR HQ</h6>
                </div>
                <div class="textwidget">
                  <p>Augmented Reality Solutions</p>
                  <p>
                    levAR 222 W Merchandise Mart Plaza #1212, Chicago, IL 60654<br>
                    <b>info@levar.co</b><br>
                  </p>
                </div>
              </aside>
            </div>
            <div class="col-md-3">
              <!-- Recent entries widget-->
              <aside class="widget widget-recent-entries">
                <div class="widget-title">
                  <h6>Recent Posts</h6>
                </div>
                <ul>
                  <li><a href="blog-cto-note.html">Every week we see changes in the world of ecommerce. New products, creative ways of marketing, and techniques for capturing and using data emerge from ecommerce, tech and marketing professionals.</a><span class="post-date">June 16, 2019</span>
                  </li>
                  <li><a href="blog-computer-vision.html">Augmented Reality stands to be one of the most significant tech developments in recent memory, with the ability to combine the physical world with the digital world.</a><span class="post-date">June 10, 2019</span>
                  </li>
                </ul>
              </aside>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bar">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="copyright">
                <p>© 2019 Fifth Wall Inc, All Rights Reserved.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer end-->
  </div>
  <!-- Wrapper end-->
  <!-- Off canvas-->
  <div class="off-canvas-sidebar">
    <div class="off-canvas-sidebar-wrapper">
      <div class="off-canvas-header"><a class="off-canvas-close" href="#"><span class="ti-close"></span></a></div>
      <div class="off-canvas-content">
      </div>
    </div>
  </div>
  <!-- Off canvas end-->

  <!-- To top button--><a class="scroll-top" href="#top"><i class="fas fa-angle-up"></i></a>

  <!-- Scripts-->
  <script src="assets/js/custom/jquery.min.js"></script>
  <script src="assets/js/custom/popper.min.js"></script>
  <script src="assets/js/bootstrap/bootstrap.min.js"></script>
  <script src="assets/js/custom/plugins.min.js"></script>
  <script src="assets/js/custom/custom.min.js"></script>
</body>

</html>
